FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=replace_this_with_a_random_secret
DATABASE_URL=mysql+pymysql://root:Sai_2006@localhost/community_db
GOOGLE_MAPS_API_KEY=AIzaSyA-XzqX3RZDgM-taiT41RvYWDw4WQ_bAR4

