FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=replace_this_with_a_random_secret
DATABASE_URL=postgresql+psycopg2://communitydb_s34k_user:VwAZ4PNOUakmjQHEKxMup5jMICCUG7AH@dpg-d40fk715pdvs73a1sqv0-a.oregon-postgres.render.com/communitydb_s34k
GOOGLE_MAPS_API_KEY=AIzaSyA-XzqX3RZDgM-taiT41RvYWDw4WQ_bAR4

